* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #555;
  background-color: #f5f5f5;
}

.header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

.header h1 {
  margin: 0;
  font-size: 32px;
}

.header p {
  margin: 0;
  font-size: 16px;
}

.header a {
  color: #eee;
  text-decoration: none;
}

.header a:hover {
  text-decoration: underline;
}

.header .contact-label {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.header .contact-label img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact-link {
  flex-basis: 45%;
  margin: 0.5em;
}

.spacer {
  height: 1em;
}


.floating-message {
  position: absolute;
  top: calc(10% + 110px);
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #fff;
  color: #333;
  padding: 10px 15px;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.25s, opacity 0.25s;
}

.floating-message.show {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 0.25s;
}


/* nav bar*/
nav {
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

nav a {
  color: #eee;
  text-decoration: none;
  font-size: 16px;
  margin-right: 20px;
}

nav a:hover {
  text-decoration: underline;
}

nav .nav-toggle {
  display: none;
}

nav .nav-menu {
  display: flex;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 80px 0;

  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

main h1 {
  font-size: 48px;
  text-align: center;
  margin: 0;
  color: #333;
}

main p {
  font-size: 18px;
  text-align: center;
  margin: 20px 0;
  color: #666;
}

main .card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 95%;
  /*max-width: 400px;*/
  margin: 20px 0;
  padding: 20px;
}

main .card h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

main .card p {
  margin: 20px 0;
  font-size: 16px;
  color: #555;
}

main a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

main a:hover {
  text-decoration: underline;
}

main .card a {
  /*display: block;
  width: 100%;
  padding: 15px 0;
  background-color: #333;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;*/
  color: #333;
  text-decoration: none;
}

main .card a:hover {
  background-color: #fff;
  text-decoration: underline;
}


main .introduction {
  margin: 50px 0;
  text-align: justify;
}


main .introduction p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: justify;
}

main .introduction li {
  font-size: 1.2em;
}

@media (max-width: 600px) {
  .header {
    text-align: left;
  }
  .header h1 {
    font-size: 28px;
  }
  .header p {
    font-size: 14px;
  }
  .header .contact-label {
    width: 16px;
    height: 16px;
  }
  #floating-message {
    top: 90px;
  }
  nav .nav-menu {
    display: none;
  }
  nav .nav-toggle {
    display: block;
    cursor: pointer;
  }
  
  main {
    margin: 60px 0;
  }
  main h1 {
    font-size: 36px;
  }
  main p {
    font-size: 16px;
  }
  main .card {
    width: 90%;
    max-width: none;
  }
  main .card h2 {
    font-size: 22px;
  }
  main .card p {
    font-size: 14px;
  }
  main .card a {
    font-size: 14px;
  }

}

footer {
  text-align: center;
}

/* skills */
#skills {
  background-color: #f5f5f5;
  padding: 40px;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

#skills ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#skills li {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

main .card p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: justify;
}


@media (min-width: 768px) {
  .skills-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Define three columns with equal width */
  }
}

@media (min-width: 768px) {
  .skills-section .card {
    align-items: stretch;
  }
}


@media (min-width: 1200px) {
  .skills-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define three columns with equal width */
  }
}

@media (min-width: 1200px) {
  .skills-section .card {
    align-items: stretch;
  }
}

@media (min-width: 1200px) {
  .experience-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Define three columns with equal width */
  }
}

@media (min-width: 1200px) {
  .experience-section .card {
    align-items: stretch;
  }
}



.experience-header {
  display: flex;
  justify-content: space-between;
}

.company {
  font-weight: bold;
}

.position {
  font-style: italic;
  text-align: left;
}

.duration {
  text-align: right;
}



@media (min-width: 1200px) {
  .achievements-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Define three columns with equal width */
  }
}

@media (min-width: 1200px) {
  .achievements-section .card {
    align-items: stretch;
  }
}



.achievement-header {
  display: flex;
  justify-content: space-between;
}

.degree {
  font-weight: bold;
}

.location {
  font-style: italic;
  text-align: left;
}

.timestamp {
  text-align: right;
}


footer {
  font-size: 16px;
}
